REACT_APP_FACEBOOK_LINK = https://www.facebook.com/
REACT_APP_INSTAGRAM_LINK = https://www.instagram.com/
REACT_APP_TWITTER_LINK = https://twitter.com/
REACT_APP_JUSTWATCH_LINK = https://www.justwatch.com/pk/tv-show/
REACT_APP_BBC_LINK = https://www.bbc.co.uk/programmes/
REACT_APP_TMDB_API_URL = https://api.themoviedb.org/3
REACT_APP_TMDB_API_KEY = d0a6446172643ee8dde9548a42a1debf
REACT_APP_TMDB_IMAGE_URL = https://image.tmdb.org/t/p
REACT_APP_MOVE_LINK = https://api.lorem.space/image/movie?w=150&h=220
REACT_APP_SHOW_LINK = https://api.lorem.space/image/movie?w=150&h=220
REACT_APP_PERSON_LINK = https://api.lorem.space/image/face?w=150&h=150
REACT_APP_COVER_LINK = https://source.unsplash.com/random/900%C3%97700/?album
REACT_APP_YOUTUBE_LINK = https://www.youtube.com/embed/